{
    "manifest_version": 3,
    "name": "PaywallHub",
    "version": "1.0.3",
    "description": "All your favourite paywall removers, united",
    "permissions": [
        "tabs"
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "paywallhub@gmail.com",
            "strict_min_version": "48.0"
        }
    },
    "icons": {
        "16": "./img/icon.png",
        "48": "./img/icon.png",
        "128": "./img/icon.png"
    },
    "action": {
        "default_icon": {
            "16": "./img/icon.png",
            "24": "./img/icon.png",
            "32": "./img/icon.png"
        },
        "default_title": "PaywallHub",
        "default_popup": "popup.html"
    }
    
}